JWT_ACCESS_TOKEN_SECRET=G,t3l.0@rw!VE_4 &
F*97
JWT_REFRESH_TOKEN_SECRET=d@=f3%SsWq-Cf41SklnU
SERVER_PORT=4000

DB_USER_PASS=8H3Sk}E*H?m
DB_NAME=hawk_
DB_PORT: 5432
DB_USER: postgres
DB_HOST=db

CLOUDINARY_API_SECRET=xKGUE_a9um_s-l9xqfp7U_DPqQY
CLOUDINARY_API_KEY=468859773124161
CLOUDINARY_CLOUD_NAME=dqtafmrm1

 MAIL_SERVER_EMAIL=logger@buzzmarketing.co.ke
MAIL_SERVER_HOST=mail.buzzmarketing.co.ke
MAIL_SERVER_PASS=DXI~}A3_5nTQ
MAIL_SERVER_PORT=465

TWILIO_ACC_SID=AC7791897cc89e16005417bd1ba1600c1b
TWILIO_AUTH_TOKEN=885cd9a1dd14bc071a41c2a897d8d028
TWILIO_ACC_PHONE="+12706757052"
SAF_CONSUMER_KEY=cDbybWFz0Cun7WYJdPaPiVuGdeCRkGBt
SAF_CONSUMER_SECRET=m772zLIZv7uPnTjl

OAUTH_TOKEN_URL='https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials'
LIPA_NA_MPESA_URL='https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest'
LIPA_NA_MPESA_SHORT_CODE=''
LIPA_NA_MPESA_PASSKEY=''

COMPANY_NAME="Jirani Properties"

GOOGLE_AUTH_CLIENT_ID=212927471134-6i85bon5bqfgeksr5ljihfkqerr73fl3.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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

FACEBOOK_APP_SECRET=ed96a2e10210ddd0963cd46e7aeb329e
FACEBOOK_APP_ID=281440744706382